# KeyCloakExperiment

./: .gitignore  CarServiceWithKeyCloak.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CarService/: CarService.WebApi.csproj  CarService.csproj  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml  hosting.json
CarService.Application/: CarService.Application.csproj  ServiceExtensions.cs
CarService.Application/Interfaces/Repositories/: IBaseRepository.cs  ICarProductRepository.cs
CarService.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
CarService.Application/Mappings/: CarProductProfile.cs
CarService.Domain/Entities/: CarProduct.cs
CarService.Infrastructure.Persistence/: CarService.Infrastructure.Persistence.csproj  ServiceRegistration.cs
CarService.Infrastructure.Persistence/Contexts/: CarServiceAppDbContext.cs
CarService.Infrastructure.Persistence/Repositories/: BaseRepository.cs  CarProductRepository.cs
CarService.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
CarService.WebApi.Test/: CarService.WebApi.Test.csproj  CarServiceApiTest.cs  FakePolicyEvaluator.cs  TestingProvider.cs
CarService/Controllers/: CarServiceController.cs  MediatorBase.cs
CarService/Domain/: Car.cs
CarService/Extensions/: SeedExData.cs  ServiceExtensions.cs
CarService/Properties/: launchSettings.json
CarService/charts/carservice/: Chart.yaml  values.yaml
CarService/charts/carservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
(+4 files in other folders)
